# spring_CRUD

./: pom.xml
src/main/java/com/example/demo/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: test.jsp
